[Unit]
Description = Systemd unit for fetching cni plugin
ConditionPathExists = !/opt/cni-plugin.done
Before = kubelet.service
After = network.target

[Service]
Type = oneshot
RemainAfterExit = true

User = root
Group = root

ExecStartPre = /usr/bin/mkdir -p /opt/cni/bin
ExecStartPre = /usr/bin/wget https://github.com/containernetworking/plugins/releases/download/${cni_plugin_version}/cni-plugins-amd64-${cni_plugin_version}.tgz
ExecStartPre = /usr/bin/wget https://github.com/containernetworking/plugins/releases/download/${cni_plugin_version}/cni-plugins-amd64-${cni_plugin_version}.tgz.sha512
ExecStartPre = /usr/bin/sha512sum -c cni-plugins-amd64-${cni_plugin_version}.tgz.sha512
ExecStart = /usr/bin/tar -xvf cni-plugins-amd64-${cni_plugin_version}.tgz -C /opt/cni/bin
ExecStartPost = /bin/touch /opt/cni-plugin.done
ExecStartPost = /usr/bin/rm cni-plugins-amd64-${cni_plugin_version}.tgz cni-plugins-amd64-${cni_plugin_version}.tgz.sha512


[Install]
WantedBy = multi-user.target
RequiredBy = node-exporter.service