apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: ${cluster_ca}
    server: ${api_server_endpoint}
  name: ${cluster_name}
contexts:
- context:
    cluster: ${cluster_name}
    namespace: default
    user: ${cluster_name}-admin
  name: ${cluster_name}-admin
current-context: ${cluster_name}-admin
kind: Config
preferences: {}
users:
- name: ${cluster_name}-admin
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - token
      - -i
      - ${cluster_name}
      - -r
      - ${k8s_admin_iam_role}
      command: aws-iam-authenticator
      env: null