[Unit]
Description=Kubelet via Hyperkube ACI
Wants=rpc-statd.service
[Service]

Environment="RKT_RUN_ARGS=--uuid-file-save=/var/cache/kubelet-pod.uuid \
  --volume=resolv,kind=host,source=/etc/resolv.conf \
  --mount volume=resolv,target=/etc/resolv.conf \
  --volume heptio-authenticator-aws,kind=host,source=/opt/bin/heptio-authenticator-aws,readOnly=true \
  --mount volume=heptio-authenticator-aws,target=/usr/bin/heptio-authenticator-aws \
  --volume cni-config,kind=host,source=/etc/cni/net.d,readOnly=true \
  --mount volume=cni-config,target=/etc/cni/net.d \
  --volume aws-cni,kind=host,source=/opt/cni/bin,readOnly=true \
  --mount volume=aws-cni,target=/opt/aws-cni/bin"

ExecStartPre=/bin/sh -c "INTERNAL_IP_VALUE=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4); \
                         if [[ $INTERNAL_IP_VALUE == 10.* ]] ; then  DNS_CLUSTER_IP_VALUE=172.20.0.10; \
                         else DNS_CLUSTER_IP_VALUE=10.100.0.10; fi; \
                         sed -i s/INTERNAL_IP_VALUE/$INTERNAL_IP_VALUE/g  /etc/kubernetes/kubelet.env; \
                         sed -i s/DNS_CLUSTER_IP_VALUE/$DNS_CLUSTER_IP_VALUE/g /etc/kubernetes/kubelet.env"

EnvironmentFile=/etc/kubernetes/kubelet.env

ExecStartPre=/bin/mkdir -p /etc/kubernetes/manifests
ExecStartPre=/bin/mkdir -p /etc/cni/net.d
ExecStartPre=/bin/mkdir -p /opt/cni/bin
ExecStartPre=-/usr/bin/rkt rm --uuid-file=/var/cache/kubelet-pod.uuid

ExecStart=/usr/lib/coreos/kubelet-wrapper \
  --kubeconfig=/var/lib/kubelet/kubeconfig \
  --authentication-token-webhook \
  --authorization-mode=Webhook \
  --cni-conf-dir=/etc/cni/net.d \
  --network-plugin=cni \
  --lock-file=/var/run/lock/kubelet.lock \
  --exit-on-lock-contention \
  --pod-manifest-path=/etc/kubernetes/manifests \
  --allow-privileged \
  --node-labels=${node_label} \
  --minimum-container-ttl-duration=6m0s \
  --cluster-domain=cluster.local \
  --client-ca-file=${client_ca_file} \
  --cloud-provider=${cloud_provider} \
  --pod-infra-container-image=${pod_infra_container_image} \
  --feature-gates=RotateKubeletServerCertificate=true \
  --anonymous-auth=false

ExecStop=-/usr/bin/rkt stop --uuid-file=/var/cache/kubelet-pod.uuid

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
