[Unit]
Description=etcd service
# Wait for networking
Requires=network-online.target
After=network-online.target

[Service]
Slice=machine.slice

EnvironmentFile=/etc/etcd/etcd.env

ExecStartPre=/usr/bin/sh -c "HOSTNAME=$(curl -s http://169.254.169.254/latest/meta-data/local-hostname | cut -d '.' -f 1); /usr/bin/systemctl set-environment MY_NAME=$HOSTNAME"
ExecStartPre=/usr/bin/sh -c "HOST_IP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4); /usr/bin/systemctl set-environment HOST_IP=$HOST_IP"

ExecStartPre=/bin/mkdir -p /var/lib/etcd
ExecStartPre=/usr/bin/chown $${USER_ID}:$${USER_ID} /var/lib/etcd

ExecStart=/usr/bin/rkt run $RKT_RUN_ARGS $${IMAGE_URL}:$${IMAGE_TAG} \
  --user=$${ETCD_USER_ID} -- --name=$${MY_NAME} \
  --advertise-client-urls=$${SCHEME}://$${HOST_IP}:$${CLIENT_PORT} \
  --initial-advertise-peer-urls=$${SCHEME}://$${HOST_IP}:$${PEER_PORT}

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target